conky.config = {
	
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = true,
	use_spacer = 'none',

};

conky.text = [[
${color EAEAEA}${font GE Inspira + Microsoft YaHei:pixelsize=120}${time %_H:%M}${voffset -60}${color FFA300}${font GE Inspira + Microsoft YaHei:pixelsize=42}${time %S} ${voffset -10}${offset 10}${color EAEAEA}${font GE Inspira + Microsoft YaHei:pixelsize=24}${time %B} ${time %d}${voffset 30}${offset -120}${font GE Inspira + Microsoft YaHei:pixelsize=58}${time %A}



]];
